// TODO: Define a new `Order` type.
//   它应跟踪三部分信息：`product_name`、`quantity` 和 `unit_price`。
//   产品名称不能为空，且长度不能超过 300 字节。
//   数量必须严格大于零。
//   单价以分计，且必须严格大于零。
//   Order 必须包含一个名为 `total` 的方法，返回订单的总价。
//   Order 必须为每个字段提供 setter 和 getter。
//
// 这次测试位于不同的地方——在 `tests` 文件夹中。
// `tests` 文件夹是 `cargo` 的特殊位置。它是寻找**集成测试**的地方。
// 这里的集成测试有非常特定的含义：它们测试的是项目的**公共 API**。
// 你需要注意你的类型和方法的可见性；集成
// 测试无法访问私有或 `pub(crate)` 的项。
